# escort-api

Escort-api/Escort.Client.API/: Dockerfile  Escort.Client.API.csproj  Program.cs
Escort-api/Escort.Client.API/Controllers/: ClientController.cs
Escort-api/Escort.Client.API/DTO/: ClientGetDTO.cs  ClientMapper.cs
Escort-api/Escort.Client.Application/: Escort.Client.Application.csproj
Escort-api/Escort.Client.Application/Repositories/: IClientRepository.cs  IRepository.cs
Escort-api/Escort.Client.Application/Services/: ClientService.cs  IClientService.cs
Escort-api/Escort.Client.Infrastructure/: Escort.Client.Infrastructure.csproj
Escort-api/Escort.Client.Infrastructure/Repositories/: BaseRepository.cs
Escort-api/Escort.Driver.Infrastructure/: Escort.Driver.Infrastructure.csproj  ModelNotFoundException.cs
Escort-api/Escort.Driver.Infrastructure/Repositories/: BaseRepository.cs
Escort-api/Escort.Event.Domain/: Escort.Event.Domain.csproj
Escort-api/Escort.Event.Domain/Models/: BaseDomainModel.cs  Event.cs  EventDetails.cs
Escort-api/Escort.Event.Infrastructure/: Escort.Event.Infrastructure.csproj
Escort-api/Escort.Event.Infrastructure/Repositories/: BaseRepository.cs
Escort-api/Escort.Listing.API/: Escort.Listing.API.csproj  Escort.Listing.API.http
Escort-api/Escort.Listing.API/Controllers/: ListingController.cs
Escort-api/Escort.Listing.API/DTO/: ListingGetDTO.cs  ListingMapper.cs  ListingPostPutDto.cs
Escort-api/Escort.Listing.API/Properties/: launchSettings.json
Escort-api/Escort.Listing.Application/: Escort.Listing.Application.csproj
Escort-api/Escort.Listing.Application/Repositories/: IRepository.cs
Escort-api/Escort.Listing.Application/Services/: IListingService.cs  ListingService.cs
Escort-api/Escort.Listing.Infrastructure/: Escort.Listing.Infrastructure.csproj
Escort-api/Escort.Listing.Infrastructure/DBcontext/: ListingDbContext.cs
Escort-api/Escort.Listing.Infrastructure/Repositories/: BaseRepository.cs  ListingDbContext.cs  ListingRepository.cs
Escort-api/Escort.User.Application/: Escort.User.Application.csproj
Escort-api/Escort.User.Application/Repositories/: IRepository.cs  IUserDomainModelRepository.cs  IUserListRepository.cs  IUserRepository.cs
Escort-api/Escort.User.Application/Services/: IUserService.cs  UserService.cs
Escort-api/Escort.User.Infrastructure/: Escort.User.Infrastructure.csproj  ModelNotFoundException.cs
Escort-api/Escort.User.Infrastructure/Repositories/: BaseRepository.cs  UserDbContext.cs  UserRepository.cs
Escort-api/src/gateways/Escort.Gateway/: Escort.Gateway.csproj  Escort.Gateway.http  Program.cs  README.md  ocelot.json
Escort-api/src/gateways/Escort.Gateway/Properties/: launchSettings.json
Escort-api/src/services/booking/Escort.Booking.API/: Escort.Booking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Escort-api/src/services/booking/Escort.Booking.API/Controllers/: BookingController.cs
Escort-api/src/services/booking/Escort.Booking.API/DTO/: BookingGetDTO.cs  BookingMapper.cs  BookingPostPutDto.cs
Escort-api/src/services/booking/Escort.Booking.Application/: Escort.Booking.Application.csproj
Escort-api/src/services/booking/Escort.Booking.Application/Repositories/: IBookingRepository.cs  IRepository.cs
Escort-api/src/services/booking/Escort.Booking.Application/Services/: BookingService.cs  IBookingService.cs
Escort-api/src/services/chat/Escort.Chat.API/: Escort.Chat.API.csproj  Escort.Chat.API.http  Program.cs  QUICK_START_DB.md  README.md  appsettings.json
Escort-api/src/services/chat/Escort.Chat.API/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Escort-api/src/services/chat/Escort.Chat.API/Hubs/: ChatHub.cs
Escort-api/src/services/chat/Escort.Chat.API/Migrations/: 20251204224433_AddChatMessages.Designer.cs  20251204224433_AddChatMessages.cs  ChatDbContextModelSnapshot.cs
Escort-api/src/services/chat/Escort.Chat.API/Models/: ChatMessage.cs
Escort-api/src/services/chat/Escort.Chat.API/Properties/: launchSettings.json
Escort-api/src/services/chat/Escort.Chat.API/Repositories/: ChatRepository.cs  IChatRepository.cs
Escort-api/src/services/chat/Escort.Chat.API/Services/: BookingValidationService.cs  IBookingValidationService.cs
Escort-api/src/services/client/Escort.Client.Application/: Escort.Client.Application.csproj
Escort-api/src/services/client/Escort.Client.Application/Services/: ClientService.cs  IClientService.cs
Escort-api/src/services/event/Escort.Event.Domain/: Escort.Event.Domain.csproj
Escort-api/src/services/event/Escort.Event.Domain/Models/: BaseDomainModel.cs  Event.cs  EventDetails.cs
Escort-api/src/services/listing/Escort.Listing.API/: Dockerfile  Escort.Listing.API.csproj  Program.cs
Escort-api/src/services/listing/Escort.Listing.API/Controllers/: ListingController.cs
Escort-api/src/services/listing/Escort.Listing.API/DTO/: ListingPostPutDto.cs
Escort-api/src/services/safety/Escort.Safety.API/: CONTENT_MODERATION.md  Escort.Safety.API.csproj  Escort.Safety.API.http  Program.cs  appsettings.json
Escort-api/src/services/safety/Escort.Safety.API/Controllers/: ContentController.cs  IdentityController.cs  WebhookController.cs
Escort-api/src/services/safety/Escort.Safety.API/Models/: ScanImageResponse.cs  VerifyIdentityRequest.cs  VerifyIdentityResponse.cs
Escort-api/src/services/safety/Escort.Safety.API/Properties/: launchSettings.json
Escort-api/src/services/safety/Escort.Safety.API/Services/: IIdentityVerificationService.cs  IUserUpdateService.cs  (+2 more)
Escort-api/src/services/user/Escort.User.API/: Dockerfile  Escort.User.API.csproj  Escort.User.API.http  Program.cs
Escort-api/src/workers/Escort.Worker.Payout/: Escort.Worker.Payout.csproj  Escort.Worker.Payout.csproj.bak  Program.cs  QUICK_START.md  README.md  appsettings.json
Escort-api/src/workers/Escort.Worker.Payout/DTOs/: ReleaseFundsRequest.cs  ReleaseFundsResponse.cs
Escort-api/src/workers/Escort.Worker.Payout/Services/: IPayoutProcessingService.cs  PayoutProcessingService.cs
Escort-api/src/workers/Escort.Worker.Payout/Workers/: PayoutWorker.cs
(+240 files in other folders)
