<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-preview.4.24267.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Escort.User.Application\Escort.User.Application.csproj" />
      <ProjectReference Include="..\Escort.User.Domain\Escort.User.Domain.csproj" />
    </ItemGroup>

</Project>
