<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Escort.Client.Domain\Escort.Client.Domain.csproj" />
      <ProjectReference Include="..\Escort.Driver.Domain\Escort.Driver.Domain.csproj" />
      <ProjectReference Include="..\Escort.User.Domain\Escort.User.Domain.csproj" />
    </ItemGroup>

</Project>
