<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Escort.Listing.Application\Escort.Listing.Application.csproj" />
      <ProjectReference Include="..\Escort.Listing.Domain\Escort.Listing.Domain.csproj" />
    </ItemGroup>

</Project>
