<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Escort.Client.Application\Escort.Client.Application.csproj" />
      <ProjectReference Include="..\Escort.Client.Domain\Escort.Client.Domain.csproj" />
    </ItemGroup>

</Project>
