<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Escort.Booking.Domain\Escort.Booking.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

</Project>

